# BALL DROP
###The work presented in this paper is new and was prepared only for the course COMP 1501 Computer Game Design, Winter 2013, School of Computer Science, Carleton University.

### Programmers:
* Bernard Llanos
* Thuong Mai

![Main Menu](https://bitbucket.org/thuongmai92/ball-drop/raw/master/Images/MainMenu.png)
![Level 1](https://bitbucket.org/thuongmai92/ball-drop/raw/master/Images/Level1.png)
![Level 5](https://bitbucket.org/thuongmai92/ball-drop/raw/master/Images/Level5.png)
![Level 15](https://bitbucket.org/thuongmai92/ball-drop/raw/master/Images/Level15.png)

**1. Content**  
The game fiction (which would be more developed if we spent additional time on aesthetics) is
about a bug which is trying to escape from an insect nest. The ball represents a bug, and the
enemies represent the bees/ants. The hexagonal grid is the insect nest.

**2. Objective**  
As the player, you will help the bug to escape from all the insects by directing the bug to the
hole. You will have 15 levels to play, and 10 lives for each level.

**3. Controls**  
Left click on yellow triangles to add blue barriers. Left click on blue barriers to remove them.  
Rick click (anywhere on screen) to toggle between going through the current tunnel and bouncing back out without going through (only when the ball is shrinking or turning around inside a tunnel). Going through is the default behaviour every time.  
Press the Space Bar to jump over enemies.  
Press P/ p to pause the game. (Player cannot see the game).  
**_Additional control for testers only:_**  
Press q to stop the game (tester can see the game instead of a Pause screen).  
Press UP key to increase the speed of the ball and enemies.  
Press DOWN key to decrease the speed of the ball and enemies  


![Figure](https://bitbucket.org/thuongmai92/ball-drop/raw/master/Images/figure.png)




